VITE_KAKAO_REST_API_KEY=6bb8a461e86aef8b6d76895faf0b348a
VITE_KAKAO_REDIRECT_URI=https://spring-festival-testing.vercel.app/login/success
VITE_API_BASE_URL=http://211.188.62.189:8080
VITE_KAKAO_MAP_API_KEY= b3f17a02c1f339facee6125f903e309e